{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["hkg1"],
  "env": {
    "NEXT_PUBLIC_MOCK_MODE": "true",
    "NEXT_PUBLIC_SUPABASE_URL": "https://placeholder.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "placeholder-key"
  }
}
